{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "VideoManagerService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "BucketName": "fiapx-videos",
    "UseSSL": false
  },
  "Services": {
    "NotificationService": {
      "Url": "http://localhost:5001"
    }
  }
}
